# histrix

./: README.md  pom.xml
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/: App.java
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/example/: CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandThatFailsFast.java  CommandUsingRequestCache.java
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/hbase/impl/: HystrixHBaseItemStorage.java
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/metrics/: CommandFacadeWithPrimarySecondary.java  MetricsMain.java  RandomCommand.java
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/metrics/commands/: HbaseResult.java  PrimaryCommand.java  RandomCommand.java  SecondaryCommand.java
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/metrics/hbaseClient/: hbaseClient.java
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/metrics/recoverCmd/: RecoverCommand.java
src/main/java/com/youzan/bigdata/hbase/hystrixdemo/metrics/testcommand/: TestCommand.java
